@import "base/_fonts.scss";
@import "abstract/_setup.scss";
@import "./theme.scss";
$space-left: calc(((100vw - 1600px + ($padding-global * 4)) / 2));
$width-left: calc((1280px + (100vw - 1600px) / 2));
@mixin fluid-text($min-vw, $max-vw, $min-font-size, $max-font-size, $fluid-line-height) {
  $u1: unit($min-vw);
  $u2: unit($max-vw);
  $u3: unit($min-font-size);
  $u4: unit($max-font-size);
  @if $u1==$u2 and $u1==$u3 and $u1==$u4 {
    & {
      font-size: $min-font-size;
      line-height: $fluid-line-height;
      @media (min-width: $min-vw) {
        font-size: calc(#{$min-font-size} + #{unity($max-font-size - $min-font-size)} * ((100vw - #{$min-vw}) / #{unity($max-vw - $min-vw)}));
        line-height: $fluid-line-height;
      }
      @media (min-width: $max-vw) {
        font-size: $max-font-size;
        line-height: $fluid-line-height;
      }
    }
  }
}
@import "../../../node_modules/holygrailcss/scss/style.scss";
// -FASE 4 : OVERRIDE YOUR HOLYGRAIL
@include space($breakpoints, $padding-top, $pt);
@include space($breakpoints, $padding-bottom, $pb);
@import "./_animations.scss";
@import "./theme.scss";
@import "./header2.scss";
@import "./_menu.scss";
@import "./componentes/_brands.scss";
@import "./componentes/_swiper.scss";
@import "./componentes/_bubble-whatsapp.scss";
@import "./componentes/_google-comments.scss";
@import "./componentes/_marquee.scss";
@import "./componentes/_list.scss";
@import "./componentes/_accordion.scss";
@import "./componentes/_blog-home.scss";
@import "./componentes/_video.scss";
$primary-color: var(--primary-color);
$c-primary: var(--c-primary);
$c-gray: var(--c-gray);
$c-secondary: var(--c-secondary);
$bg-dark: var(--bg-dark);
$bg-primary: var(--bg-primary);
$c-bg-dark: var(--c-bg-dark);
@media (min-width: $break-sm) {
  $c-primary: red;
}
svg {
  fill: $c-primary;
}
.accent {
  color: $c-accent;
  &span,
  &p,
  &a {
    color: $c-accent;
  }
}
.c-secondary {
  color: $c-secondary
}
.c-primary {
  color: $c-primary
}
.c-gray {
  color: $c-gray
}
.bg-color {
  background-color: var(--bg-light);
  color: var(--c-bg-light);
}
.bold {
  background-image: linear-gradient(120deg, #E14EF7 0%, #8E44F6 30%, #3D40F5 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.btn-primary {
  color: $c-white;
  background-image: var(--bg-primary);
  border: 1px solid #3D40F5;
}
.has-light {
  .btn-primary {
    color: $c-white;
    background-image: var(--bg-primary);
    border: 1px solid #3D40F5;
  }
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}
body {
  overflow-x: hidden;
  color: $c-primary;
  background-color: #fff;
  scroll-behavior: smooth;
}
p {
  font-size: inherit;
}
strong {
  color: $c-secondary;
}
b {
  color: $c-secondary;
}
a {
  &:hover {
    cursor: pointer;
  }
}
.bg-dark {
  background-color: $bg-dark;
  color: $c-bg-dark;
}
.has-light {
  a {
    color: white;
  }
}
.half-white-bg {
  position: relative;
  @media (min-width: $break-sm) {
    * {
      position: relative;
      z-index: 1;
    }
    &:after {
      content: "";
      position: absolute;
      top: -4rem;
      left: auto;
      right: 0;
      bottom: -4rem;
      z-index: 0;
      width: 100vw;
      background-color: #fff;
    }
  }
}
.half-white-bg-r {
  position: relative;
  @media (min-width: $break-sm) {
    * {
      position: relative;
      z-index: 1;
    }
    &:after {
      content: "";
      position: absolute;
      top: -4rem;
      left: 0;
      right: auto;
      bottom: -4rem;
      z-index: 0;
      width: 100vw;
      background-color: #fff;
    }
  }
}
@media (max-width: $break-sm) {
  .small-bg-white {
    background-color: #fff;
    margin-left: -16px;
    margin-right: -16px;
  }
}
/**********************ELENVENTY*************************/
.input,
.textarea,
.select select {
  padding-left: 0;
  background-color: transparent;
  border-color: $c-white;
  border-width: 0 0 1px 0;
  color: $c-primary;
  max-width: 100%;
  width: 100%;
  font-size: 16px;
  line-height: 1;
  &:focus {
    border-width: 0 0 2px 0;
  }
}
img {
  max-width: initial;
}
.fill {
  object-fit: cover;
}
.form-input-label-2>input,
.form-input-label-2>label,
.form-input-label-2>textarea,
.error-zone>input,
.error-zone>label {
  font-family: "font-regular";
  padding-left: 0;
  font-weight: normal;
  font-size: 12px;
  text-transform: uppercase;
}
.form-input-label-2 input {
  background-color: transparent;
}
b {
  @include font-bold;
  .has-light & {
    color: white;
  }
}
ul.list-clear li {
  list-style: none;
  margin: 16px 0;
}
.container-2 {
  width: 100%;
}
.video-bg {
  position: fixed;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  z-index: 0;
  video {
    opacity: 0.8;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    filter: brightness(1.1);
  }
  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.img-cover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  img {
    height: 100vh;
    @media (min-width: $break-md) {
      width: 100vw;
      height: initial;
    }
  }
}
.textarea {
  min-height: 100px;
}
.front-section {
  z-index: 10;
  position: relative;
}
.header-top {
  height: 200px;
}
.interior {
  .main {
    padding-top: 150px;
  }
}
.main {
  padding-top: 0;
}
.flex-titles {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
.height-full-2 {
  @media (max-width: #{$break-sm - 1}) {
    min-height: 0;
    padding-top: 80px;
    padding-bottom: 70px;
    min-height: 80vh;
  }
  @media (min-width: $break-sm) {
    min-height: 80vh;
  }
  @media (min-width: $break-md) {
    min-height: 100vh;
    padding-bottom: 20vh;
  }
}
.p-relative {
  position: relative;
}
.link-line {
  letter-spacing: 4px;
  font-size: 11px;
  text-transform: uppercase;
  padding-bottom: 5px;
  cursor: pointer;
}
.front-text {
  position: relative;
  z-index: 10;
}
.fr {
  float: left;
  text-align: left;
  @media (min-width: $break-md) {
    float: right;
    text-align: right;
  }
}
.btn--tag {
  padding: 2px 4px 2px 0;
  color: $c-dark-grey;
  font-size: 12px;
  letter-spacing: 0;
  @include font-regular;
  display: inline-block;
}
.line {
  width: 100%;
  height: 1px;
  background-color: #fff;
  position: relative;
  opacity: 0.5;
}
.duration {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 110px;
  height: 110px;
  border: 1px solid white;
  border-radius: 50%;
  span {
    font-size: 11px;
    letter-spacing: 4px;
    margin-bottom: 8px;
  }
}
.container-3 {
  padding-right: 24px;
  padding-left: 24px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  width: 100%;
  max-width: 900px;
}
.vertical-wrap-3 {
  @media (min-width: $break-sm) {
    position: absolute;
    bottom: 0;
  }
}
.contain {
  overflow-x: hidden;
  .interior {
    padding-top: 150px;
  }
  &.home {
    main {
      padding-top: 0;
    }
  }
}
.blog-section {
  > :first-child {
    grid-column: span 1;
    /* Esto hará que el primer elemento ocupe dos celdas */
    @media (min-width: $break-sm) {
      grid-column: span 4;
      /* Esto hará que el primer elemento ocupe dos celdas */
    }
  }
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  @media (min-width: $break-sm) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
}
.home-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}
.pagination {
  display: flex;
  justify-content: space-between;
  a {
    width: 90%;
    padding: 40px;
  }
  .pagination-item-next,
  .pagination-item-prev {
    width: 50%;
    @include font-bold();
    font-size: 16px;
    opacity: 0.2;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (min-width: $break-md) {
      font-size: 32px;
    }
  }
}
.l-top {
  border-top: 1px solid #eaeaea;
  position: relative;
  :after {
    content: "";
    width: 1px;
    height: 100%;
    background-color: #eaeaea;
    position: absolute;
    top: 0;
    left: 50%;
  }
}
.tag-info {
  letter-spacing: 0;
  font-size: 11px;
  text-transform: uppercase;
  padding-bottom: 5px;
  cursor: pointer;
  color: #797979;
  padding-left: 0;
  background-color: #fff;
}
.numbers {
  position: absolute;
  top: 0;
  transform-origin: center left;
  transform: scale(3);
  opacity: 0.02;
}
.fade-right {
  .numbers {
    right: 0;
    transform-origin: center right;
  }
}
.container-fullpage {
  overflow: hidden;
}
.flipH {
  direction: rtl;
  unicode-bidi: bidi-override;
  &[contains="xxx"] {
    display: none;
  }
}
.link-line {
  padding-left: 0;
  padding-right: 0;
  border-radius: 0;
}
.header-img {
  position: relative;
}
.bar-container {
  bottom: -50px;
  padding: 30px;
  position: absolute;
  right: 0;
  width: 100%;
  z-index: 11;
  box-shadow: -9px 11px 20px 0px rgba(0, 0, 0, 0.3);
  p {
    display: none;
  }
  @media (min-width: $break-lg) {
    width: $width-left;
    p {
      display: block;
    }
  }
}
.container-0 {
  padding-right: 16px;
  padding-left: 16px;
  margin: 0 auto;
  position: relative;
  width: 100%;
  max-width: 992px;
}
@media (min-width: $break-sm) {
  .container-0 {
    width: 90%;
    max-width: 768px;
  }
}
@media (min-width: $break-md) {
  .container-0 {
    width: 80%;
    max-width: 992px;
  }
}
@media (min-width: $break-lg) {
  .container-0 {
    margin: 0;
    width: 80%;
    max-width: 1280px;
  }
}
ul.list-clear li {
  list-style: none;
  margin: 8px 0;
}
.rat-responsive {
  position: relative;
  overflow: hidden;
  .rat-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
.rat-responsive::before {
  display: block;
  content: "";
  width: 100%;
  padding-top: 56.25%;
  @media (min-width: $break-lg) {
    padding-top: 133%;
  }
}
.ttc {
  text-transform: capitalize;
}
.flow {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  li {
    flex-basis: calc(33% - 16px);
    @media (min-width: $break-lg) {
      flex-basis: calc(33% - 16px);
    }
  }
}
[data-aos^="fade"][data-aos^="fade"].aos-animate {
  opacity: 1;
  transform: translateZ(0);
  top: 0;
  left: 0;
}
.bg-clear {
  background-color: #f3f2f0;
  ;
}
.main-article {
  a:hover {
    opacity: 1;
  }
}
a:has(.product) {
  opacity: 1 !important;
  &:hover {
    opacity: 1 !important;
  }
}
.product {
  position: relative;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: all ease 0.2s;
  .product-img {
    opacity: 1;
    border-top: 1px solid #f3f2f0;
    background-color: #1e2025;
    img {
      opacity: 1;
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-transition: .6s;
      transition: .6s;
      -webkit-transform: scale(1.00001) translateZ(0);
      transform: scale(1.00001) translateZ(0);
    }
  }
  &:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    .product-arrow {
      opacity: 1;
    }
    .product-img {
      img {
        opacity: .2;
        transform: scale(1.03) translateZ(0);
      }
    }
  }
  .product-sistema {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    /* Establece el número máximo de líneas permitidas */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 85px;
  }
  .product-name {
    position: absolute;
    z-index: 10;
    bottom: 0;
    color: white;
    padding-left: 16px;
  }
  .product-bg {
    /* Rectangle 41 */
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 10;
    height: 88px;
    background: linear-gradient(0deg,
        rgba(47, 47, 47, 0.59) -4.64%,
        rgba(47, 47, 47, 0) 50%);
  }
  .product-company {
    border: 1px solid black;
    display: inline;
    border-radius: 15px;
    padding: 0px 6px;
    margin-left: 0px;
  }
  .product-arrow {
    border: 2px solid white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    opacity: 0;
    transform: translate(-50%, -50%);
    transition: all 0.2s ease;
  }
}
a {
  opacity: 1;
  transition: opacity ease 0.2s;
}
a:hover {
  opacity: 0.8;
}
.container-global {
  padding-right: 16px;
  padding-left: 16px;
  max-width: 1650px;
  @media (min-width: $break-md) {
    padding-right: 4rem;
    padding-left: 4rem;
  }
}
.btn--big {
  padding: 15px 40px;
  border-radius: 50px;
  font-size: 14px;
  @media (min-width: $break-md) {
    padding: 20px 40px;
    border-radius: 50px;
    font-size: 20px;
  }
}
.btn--mini {
  border-radius: 50px;
  padding: 8px 16px 8px 16px;
  font-size: 12px;
  letter-spacing: 0;
}
.btn--full {
  border-radius: 50px;
}
.article-loop {
  border-top: 2px solid black
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.minicuad {
  background: #F05E61;
  width: 2vw;
  height: 2vw;
  flex-shrink: 0;
  margin-left: 1%;
  margin-bottom: .5%;
}
#repositorio {
  scroll-behavior: smooth;
}
.background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  --size: 60%;
  background-image: radial-gradient(circle at calc(-50% + var(--client_x)) calc(-50% + var(--client_y)), #b7dae2 0%, rgba(183, 218, 226, 0) var(--size)), radial-gradient(circle at calc(50% + var(--client_x)) calc(-50% + var(--client_y)), #adc2c9 0%, rgba(173, 194, 201, 0) var(--size)), radial-gradient(circle at calc(50% + var(--client_x)) calc(50% + var(--client_y)), #ecc098 0%, rgba(236, 192, 152, 0) var(--size)), radial-gradient(circle at calc(-50% + var(--client_x)) calc(50% + var(--client_y)), #fdf1da 0%, rgba(253, 241, 218, 0) var(--size));
}
.box-list {
  background-color: #fff;
  border: 1px solid rgba(9, 9, 9, .1);
  padding: 16px;
  transition: .5s;
  &:hover {
    -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .22);
    box-shadow: 0 14px 28px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .22);
    -webkit-transition: .5s;
    transition: .5s
  }
}
.tooltip {
  position: relative;
  background-color: red;
  color: #fff;
  padding: 4px 16px;
  &::after {
    content: '';
    top: -4px;
    left: calc(50% - 4px);
    transform: rotate(45deg);
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: red;
  }
}
.list-circle {
  display: inline-flex;
  margin-right: 16px;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  flex-shrink: 0;
  background: rgba(255, 255, 255, .15);
  border: 1px solid rgba(201, 201, 201, .629);
  border-radius: 100px;
  transform: rotate(0);
  transition: .3s all cubic-bezier(0.16, 1, 0.3, 1);
  margin-top: -5px;
  svg {
    transition: .3s all cubic-bezier(0.16, 1, 0.3, 1);
    width: 14px;
    height: 14px;
  }
}
.bg-colors-1:before {
  top: 0;
  right: -120vw;
  position: absolute;
  content: "";
  width: 200vw;
  height: 200vw;
  background: #ffffff71;
  border-radius: 50%;
}
.bg-middle {
  position: relative;
}
.bg-middle:after {
  bottom: 0;
  position: absolute;
  content: "";
  width: 100%;
  height: 40vh;
  background: var(--bg-dark);
  z-index: 15;
}
.bg-colors-1:after {
  top: 20vw;
  left: -50vw;
  position: absolute;
  content: "";
  width: 100vw;
  height: 100vw;
  background: #ffffffde;
  background-blend-mode: hard-light;
  z-index: 10;
  border-radius: 50%;
  opacity: 0.4;
}
.z-20 {
  z-index: 20;
}
.border-20 {
  border-radius: 20px;
}
.bg-primary {
  background-image: url('/assets/static/background.webp');
}
.accordion-end {
  border: 1px dashed white;
  border-radius: 20px;
}
.tp-star__canva {
  fill: #00b67a;
}
.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}
.smmax\:grid-1 {
  @media (max-width: #{$break-sm - 1}) {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
  }
}
.smmax\:grid-3 {
  @media (max-width: #{$break-sm - 1}) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
}
.sm\:grid-3 {
  @media (min-width: #{$break-sm}) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
}
.text {
  position: relative;
  display: flex;
  justify-content: flex-start;
  padding-left: 30px;
}
.box-image {
  border-radius: 20px;
  img {
    position: relative;
    bottom: -32px;
    width: 100%;
    @media (min-width: $break-sm) {
      width: initial;
      position: absolute;
      bottom: -32px;
      max-height: 160%;
    }
  }
}
.text-v {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  img {
    max-width: 100px;
    margin-bottom: 8px;
  }
}
.link4 {
  color: $c-accent;
  &::after {
    content: "";
    background-color: $c-accent;
  }
}
.script {
  font-family: 'Caveat', cursive;
}
.svg-star,
.google-logo {
  width: 17px;
  height: 17px;
}
.bg-color1 {
  background: #DAF2E6;
}
.bg-color2 {
  background: #f1f1ff;
}
.bg-color3 {
  background: #fef1f3;
}
.bg-color4 {
  background: #fff3ee;
}
.bg-colors {
  background-image: radial-gradient(at 20% 16%, rgba(204, 244, 245, .56) 0, transparent 50%), radial-gradient(at 80% 16%, rgba(182, 158, 224, .56) 0, transparent 50%), radial-gradient(at 0 100%, hsla(42, 75%, 77%, .56) 0, transparent 50%), radial-gradient(at 72% 80%, #e5f9fa 0, transparent 50%), radial-gradient(at 48% 56%, #eee8f8 0, transparent 50%), radial-gradient(at 88% 48%, #faf1db 0, transparent 50%);
}
.bg-geometric {
  background-image: url('/assets/static/images/geometric.svg');
  background-blend-mode: overlay;
  background-size: cover;
  background-position: center;
}
.backdrop-blur-md {
  border-radius: 20px;
  border-color: #ffffff7f;
  border: 3px solid white;
  backdrop-filter: blur(12px);
  background-color: rgba(255, 255, 255, 0.332);
}
.grid-6 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  height: 400px;
  align-items: center;
  justify-items: center;
  opacity: .4;
  img {
    max-width: initial;
    width: 60%;
  }
  @media (min-width: $break-sm) {
    grid-template-columns: repeat(6, 1fr);
  }
}
.filter-grey {
  mix-blend-mode: exclusion;
}
.icon-wrapper {
  align-self: center;
  position: relative;
}
.circle-img {
  width: 50px;
  height: 50px;
  background-color: #ebebeb;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.input,
.textarea,
.select select {
  border-bottom: 1px solid $c-primary;
}
.fluid-3-b {
  letter-spacing: -3px;
  @media (min-width: $break-sm) {
    line-height: 0.9;
  }
}
.wmax-450 {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto;
}
.has-light {
  .menu-toogle-bars {
    span {
      background-color: #fff;
    }
  }
  .scrolled & {
    .menu-toogle-bars {
      span {
        background-color: #000;
      }
    }
  }
  .menu-open & {
    .menu-toogle-bars {
      span {
        background-color: #000;
      }
    }
  }
}
.word-wrap {
  span {
    display: inline;
  }
}
.btn.btn--icon {
  width: 300px;
  height: 80px;
  background-color: #fff;
  border-color: #fff;
  &:hover {
    opacity: 1;
    background-color: #fff;
    border-color: #fff;
    .btn__circle {
      -webkit-clip-path: inset(0 round 4.25rem);
      clip-path: inset(0 round 4.25rem);
    }
  }
  .btn__circle {
    transition: transform .65s cubic-bezier(.785, .135, .15, .86), -webkit-clip-path .65s cubic-bezier(.785, .135, .15, .86);
    transition: clip-path .65s cubic-bezier(.785, .135, .15, .86), transform .65s cubic-bezier(.785, .135, .15, .86);
    transition: clip-path .65s cubic-bezier(.785, .135, .15, .86), transform .65s cubic-bezier(.785, .135, .15, .86), -webkit-clip-path .65s cubic-bezier(.785, .135, .15, .86);
    position: absolute;
    border-radius: 9999px;
    background-image: var(--bg-primary);
    padding-left: 40px;
    padding-right: 40px;
    line-height: 1;
    bottom: -1px;
    left: -1px;
    right: -1px;
    top: -1px;
    clip-path: inset(10px 10px 10px calc(100% - 73px) round 50px);
    svg {
      width: 1.5rem;
      height: 1.5rem;
      position: absolute;
      top: 30px;
      right: 30px;
    }
  }
  .btn--icon-text {
    position: absolute;
    left: 32px;
    top: 32px;
    line-height: 1;
  }
}



.home {
  .menu-desktop-wrap {
    a {
      color: #fff;
    }
  }
  .logo {
    color: #fff;
  }
  svg {
    fill: white;
    path {
      fill: white;
    }
  }
  &.scrolled {
    .menu-desktop-wrap {
      a {
        color: var(--c-primary);
      }
    }
    .logo {
      color: var(--c-primary);
    }
    svg {
      color: var(--c-primary);
      path {
        color: var(--c-primary);
      }
    }
  }
}